<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>The Witcher</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1 class="veranderkleur">Afleveringen</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="afleveringen.html">Afleveringen</a></li>
                    <li><a href="karakters.html">Karakters</a></li>
                    <li><a href="verhaal.html">Verhaal</a></li>
                     <li><a href="boek.html">Literaire bron</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p class="linkse introductie">De Witcher serie op netflix heeft 8 afleveringen iedere aflevering duurt ongeveer 60 minuten hieronder staat een lijst met alle afleveringen met ieder een korte samenvatting. Er staan hieronder spoilers voor de serie dus als je nog van plan bent de serie te gaan kijken. Lees de tekst hieronder dan niet.
            <ol>
            <li class="slide-left"><strong>The End's Beginning</strong><br>
Geralt ontmoet de tovenaar Stragabor. Stregabor wil dat Geralt de bezeten princes Renfri ombrengt. Geralt wil dit eerst niet maar wordt er later toe gedwongen om haar te vermoorden in Blaviken. Hierdoor krijgt hij de bijnaam: The Butcher of Blaviken. Ondertussen wordt Cintra aangevallen door Nilfgaard. Ciri wordt gedwongen te vluchten.
</li><li class="slide-right"><strong>Four Marks</strong> <br>
Yennefer wordt opgenomen in de school van magie: Aretuza. Geralt is aan het jagen op een zogehete "duivel" terwijl Jaskier hem vergezeld om eeen mooi nummer erover te schrijven. Ciri probeert onder te duiken in een vluchtelingen kamp na de aanval op Cintra.
</li><li class="slide-left"><strong>Betrayer Moon</strong> <br>
Geralt probeert in Temeria, het rijk van koning Folltest, een vloek op te heffen die een mens in een Striga heeft verandert. Hij krijgt hierbij hulp van Triss Merigold. Yennefer laat zichzelf voor eeuwig mooi maken op Aretuza, ze offert hiervoor haar vruchtbaarheid op.
</li><li class="slide-right"><strong>Of Banquets, Bastards and Burials</strong><br>
Geralt vergezelt Jaskier naar het koningklijk bal. Hier wordt Duny officieel Pavetta's man. Geralt red Duny zijn leven hier. Als betaling noemt hij de law of surprise, als je thuiskomt dat wat je het eerste ziet/hebt behoort mij toe. Ciri wandelt het bos in waar de druïden leven. Yennefer probeert de konining van lyre te beschermen.
</li><Li class="slide-left"><strong>Bottled Appetites</strong> <br>
Geralt vervloekt per ongeluk Jaskier. Ciri is nog steeds in het woud. Yennefer heeft spijt van haar beslissing en is op zoek naar een manier om haar vruchtbaarheid terug te krijgen.
</li><li class="slide-right"><strong>Rare Species</strong> <br>
Geralt gaat samen met een oude vriend en een groep andere op zoek naar een draak op wiens dood geld staat. Het gezelschap bestaat uit Jaskier, Geralt, Yennefer en een groep dwergen. Als Ze bij de draak en zijn ei zijn dan probeert Geralt het te beschermen tegen andere mensen. Er wordt geprobeerd Ciri te kipnappen met een dubbelganger (dubbelganger/doppelganger kunnen veranderen in iedereen).
</li><li class="slide-left"><strong>Before a Fall</strong> <br>
De macht van Nilfgaard rukt op in het Continent. Geralt is in Cintra en probeert Ciri te redden van de Nilfgaarders. De raad van tovenaars besluit om Cintra niet te helpen. Sommige tovenaars gaan het alsnog doen als onofficiële groep.
</li><li class="slide-right"><strong>Much More</strong> <br>
Geralt moet bijkomen van een zwaar gevecht. Yennefer vecht samen met andere tovenaars tegen Nilfgaard in Sodden. Ciri wordt geholpen door een paar mensen en mag in hun huis slapen.</li></ol>
                </p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>112301@emmauscollege.nl</p>
                <p class="smalltext">copyright S. van Beek 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>