<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 class="veranderkleur">karakters</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a  href="afleveringen.html">afleveringen</a></li>
                    <li><a class="active" href="karakters.html">karakters</a></li>
                    <li><a href="verhaal.html">verhaal</a></li>
                     <li><a href="boek.html">literaire bron</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p class="linkse"> <strong>Geralt of Rivia</strong> <br> Geralt of Rivia is een witcher. Een witcher is een mens die een bepaalde mutatie is ondergaan met als doel een mens sterk genoeg maken om tegen monsters te vechten. Witcher hebben een hartslag die veel trager is dan een gemiddeld mens hierdoor wordt vergif minder snel over hun lichaam verspreid. Een witcher heeft 2 zwaarden: een zilveren zwaard voor monsters en een ijzeren zwaard voor mensen. Hij is meestal best chagerijnig en bezit een goede dosis sarcasme.
                </p>
        <p><img class="karakterfoto" src="afbeeldingen/geralt.jpg"></p>
        <p class="linkse"><strong>Ciri</strong><br>Ciri, ook wel Cirilla Fiona Elen Riannon genoemd is dochter van Pavetta en Duny en dekleindochter van koningin Calanthe. Ze is de rechtmatige opvolger van de troon van Cintra. Calanthe wordt de leeuwin van Cintra genoemd en Ciri de leeuwenwelp van Cintra. Ciri bezit een soort magische krachten die Pavetta ook bezat, het is nu nog niet duidelijk hoe die krachten werken en wat ze inhouden.
        </p>
<p> <img class="karakterfoto" src="afbeeldingen/ciri.jpg"></p>
<p class="linkse"><strong>Yennefer</strong><br>Yennefer, is een tovenares. Ze was geboren met een bochel en een scheef gezicht totdat ze toegelaten werd tot de school van magie: Aretuza. Haar docent was Tissaia de Vries. Yennefer had eerst geen aanleg voor de magie, maar later wel. Haar schoonheid heeft ze verkregen door haar vruchtbaarheid op te offeren.</p>
           <p> <img class="karakterfoto" src="afbeeldingen/yennefer.jpg"> </p>
           </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
